<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/computer_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:padding="@dimen/activity_vertical_margin"
            android:src="@drawable/scissors" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_btn"
            style="@style/ButtonStyle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start" />

        <Button
            android:id="@+id/quit_btn"
            style="@style/ButtonStyle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quit" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/title_layout"
        android:gravity="center">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <ImageButton
                android:id="@+id/scissors_ibn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/scissors" />

            <ImageButton
                android:id="@+id/rock_ibn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_row="1"
                android:layout_column="0"
                android:elevation="10dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rock" />

            <ImageButton
                android:id="@+id/paper_ibn"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_row="1"
                android:layout_column="1"
                android:elevation="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/paper" />
        </GridLayout>

    </LinearLayout>
</RelativeLayout>